<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>App - [CODE DRONE]</title>
        <meta name="description" content="CODE DRONE - Code faster using AI">
        <meta name="author" content="Ryan Kite">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script type="text/javascript" src="js/cd.js"></script>
        <link rel="stylesheet" href="css/cd-site.css">
        <link rel="stylesheet" href="css/simple-grid.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    </head>

    <body>
        <div id="side-bar">
            <span onclick="toggleNav()" class="nav-button pull-right m-r-sm"><i class="fa fa-bars" aria-hidden="true"></i></span>
            <div class="logo">
                <a href="index.html"><img src="images/code-drone-logo.png" alt="CODE DRONE logo" ></a>
            </div>
            <nav>
                <ul class="navigation">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="software.html">Software</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <div id="footer">
                <div class="social">
                    <i class="fa fa-twitter fa-fw dark" aria-hidden="true"></i>
                </div>
                <div class="social">
                    <i class="fa fa-instagram fa-fw dark" aria-hidden="true"></i>
                </div>
                <div class="social">
                    <i class="fa fa-telegram fa-fw dark" aria-hidden="true"></i>
                </div>
                <p class="links">
                    <a hreh="#">CD © 2022</a> | 
                    <a hreh="#">TOS</a> |
                    <a hreh="#"> Privacy</a>
                </p>
            </div>
        </div>

        <div id="masthead">
            <div class="row">
                <div class="col-12">
                    <a class="btn pull-right" onclick="signUp()" href="#">GET STARTED</a>
                    <input style="max-width: 50%;" id="userEmail" class="form-input pull-right" type="text" placeholder="Enter your email" value="">
                </div>
            </div>
        </div>

        <div id="main">
            <div class="heading">
                <h1>Software </h1>
            </div>
            <div class="content-body">

                <!-- section 1-->
                <div class="wrapper san-juan dark">
                    <div class="row m-t-xl">
                        <div class="col-6">
                            <h3>How do get mine?</h3>
                
                            <p class="lead m-t-lg">  Get access to your personal deployment executable & secret access code</p>

                            <div class="parent">
                                <img class="child iconize" src="images/robots/7.png"> 
                            </div>   
                           
                                             
                        </div>
                        <div class="col-6">
                            <!-- FORM -->
                            <div class="form-wrapper">
                                <form onsubmit="alert('Your In! Check your inbox at for further instructions'); return false;">
                                    <h4>Register Now</h4>
                                
                                    <label>Full name</label>
                                    <input type="text" class="form-input">
        
                                    <label>Email</label>
                                    <input type="text" class="form-input">

                                    <label>Phone</label>
                                    <input type="text" class="form-input">
        
                                    <button class="form-submit" id="signUpSubmit">Submit</button>
    
                                </form>
                            </div>
                            
                        </div>
                    </div>
                </div>
                 
                <!-- section 2-->
                <div class="wrapper faded-jade light">
                    <div class="row m-t-xl">
                        <div class="col-7">
                            <h3>How much does it cost?</h3>
                
                            <p> Currently, you can have CODE DRONE<sup>&reg;</sup> on your dev team like any other subscription service:</p>
                                
                                <ul class="font-heavy">
                                    <li><span class="price">month-to-month for $199 per/month </span> or</li>
                                    <li><span class="price">annually for $99 per/month </span> </li>
                                </ul>
                        
                                <p>
                                    <em>NOTE: We estimate the ROI CODE DRONE adds covers its entire annual licensing costs within less than 2 months.</em> 
                                </p>                  
                        </div>
                        <div class="col-5 center">
                            <div class="parent"> 
                                <img class="child iconize" src="images/robots/8.png">
                            </div>
                        </div>
                    </div> 
                </div>
                

                <!-- section 3 -->
                <div class="wrapper san-juan dark">
                    <div class="row m-t-xl">
                        <div class="col-7">
                            <h3>Do you have support?</h3>
                
                            <p> Yes, we have a live support team you can reach by phone or email. A Knowledgebase with tonnes of great information and videos And, CODE DRONE has builtin help to solve most things you might run into.
                            </p>                  
                        </div>
                        <div class="col-5 center">
                            <div class="parent"> 
                                <img class="child iconize" src="images/robots/9.png">
                            </div>
                        </div>
                    </div> 
                </div>
            </div>
        </div>
    </body>
</html>
